<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCollectionViewCell" customModule="CollectionViewSample" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="AFx-Rf-Vvd" customClass="CustomCollectionViewCell" customModule="CollectionViewSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h7C-en-Bqp">
                <rect key="frame" x="0.0" y="0.0" width="293" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-ev-qLZ">
                        <rect key="frame" x="10" y="10" width="273" height="86"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-af-m5u">
                                <rect key="frame" x="10" y="23" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JVl-lO-CIE"/>
                                    <constraint firstAttribute="width" constant="40" id="R0b-fq-J94"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart.circle" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riK-3v-PGw">
                                <rect key="frame" x="55" y="33.333333333333336" width="208" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3R-af-m5u" firstAttribute="centerY" secondItem="TNp-ev-qLZ" secondAttribute="centerY" id="Qqx-Ud-w2C"/>
                            <constraint firstItem="riK-3v-PGw" firstAttribute="centerY" secondItem="TNp-ev-qLZ" secondAttribute="centerY" id="lqC-pg-HCo"/>
                            <constraint firstAttribute="trailing" secondItem="riK-3v-PGw" secondAttribute="trailing" constant="10" id="nN0-OL-3hN"/>
                            <constraint firstItem="H3R-af-m5u" firstAttribute="leading" secondItem="TNp-ev-qLZ" secondAttribute="leading" constant="10" id="nXQ-5d-Nht"/>
                            <constraint firstItem="riK-3v-PGw" firstAttribute="leading" secondItem="H3R-af-m5u" secondAttribute="trailing" constant="5" id="oUW-1B-O3a"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0av-2o-Gde">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="106"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TNp-ev-qLZ" firstAttribute="top" secondItem="h7C-en-Bqp" secondAttribute="top" constant="10" id="1sZ-vZ-hPm"/>
                    <constraint firstAttribute="trailing" secondItem="0av-2o-Gde" secondAttribute="trailing" id="Chc-rJ-5vc"/>
                    <constraint firstAttribute="trailing" secondItem="TNp-ev-qLZ" secondAttribute="trailing" constant="10" id="G2o-vy-Ues"/>
                    <constraint firstAttribute="bottom" secondItem="0av-2o-Gde" secondAttribute="bottom" id="M0B-tI-Udw"/>
                    <constraint firstAttribute="bottom" secondItem="TNp-ev-qLZ" secondAttribute="bottom" constant="10" id="QIi-Ki-Bac"/>
                    <constraint firstItem="TNp-ev-qLZ" firstAttribute="leading" secondItem="h7C-en-Bqp" secondAttribute="leading" constant="10" id="Ymm-r9-yV1"/>
                    <constraint firstItem="0av-2o-Gde" firstAttribute="top" secondItem="h7C-en-Bqp" secondAttribute="top" id="awo-nr-pvT"/>
                    <constraint firstItem="0av-2o-Gde" firstAttribute="leading" secondItem="h7C-en-Bqp" secondAttribute="leading" id="fBD-Se-AcY"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="293" height="106"/>
            <connections>
                <outlet property="actionButton" destination="0av-2o-Gde" id="SpL-MP-KoI"/>
                <outlet property="bgView" destination="TNp-ev-qLZ" id="c34-el-iBU"/>
                <outlet property="buttonIcon" destination="H3R-af-m5u" id="hNT-DN-fDd"/>
                <outlet property="titleLabel" destination="riK-3v-PGw" id="MHE-Om-WOo"/>
            </connections>
            <point key="canvasLocation" x="220.61068702290075" y="-193.66197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
